/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap');

/* -----------
    common style or utilites
------------*/
*{
    margin: 0;
    padding: 0;
}
body{    
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #fff;
    width: 870px;
    max-width: 100%;
    padding: 40px 30px;
    margin: 21px 0 0;
    border-radius: 5px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    padding-bottom: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}
img{
    width: 100%;
}
/*-------------
 Navigation styes
-------------- */
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #562EFF;
}
nav{
    width: 930px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.logo{
    display: flex;
    align-items: center;
}
.logo-text{
    font-size: 24px;
    color: #fff;
}
.logo img{
    width: 40px;
    height: 50px;
    margin-right: 10px;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
ul li{
    list-style: none;
    margin-right: 26px;
}
li:last-child{
    margin-right: 0;
}
li a{
    color: whitesmoke;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}
li img{
   object-fit: cover;
   margin-top: 10px;
}

/* Top-Player */

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* ---------
Top blog styles 
--------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 26px 80px;
}
.blog{
    display: flex;
    justify-content: center;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/*--------------
     Latest courses
----------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px 26px;
    font-family: 'Roboto', sans-serif;
}
.course{
    margin: 10px 10px 10px 0;
    padding: 10px 10px 20px;
    box-shadow: 0px 5.342289924621582px 13.35572338104248px 0px #0000000D;
    border-radius: 10px;
}
.course-thumbnail img{
    width:224px;
    height: 104px;
   
}
.course-info{
    padding: 15px 0;
}
.course-title{
    font-size: 20px;
    font-weight: 500;
    color: #1e1e1e;
    line-height: 1.5em;
}
.course-author {
    padding-top: 5px;
}
.course-author a{
    color: #FF4A60;
    font-size: 14px;
    padding-top: 5px;
    text-decoration: none;
    font-weight: 400;
}
.course-ratings{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled {
    color: gold;
}
.fa-star.empty {
    opacity: .2;
}
.course-duration {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14px;
    padding: 4px 6px;
    align-items: center;
}
.course-duration .fa-clock {
    font-size: 18px;
    margin-right: 6px;
}

footer{
    text-align: center;
    padding: 20px;
    background: #562EFF;
    margin-top: 21px;
}
footer h3{
    font-size: 14px;
    color: whitesmoke;
    font-weight: 500;
    letter-spacing: 1.5px;
}
footer a{
    color:#F3F1FF
}


/*----------
 Css media queries
--------------- */
/* extra smaller devices */
@media only screen and (max-width:412px) {
    .container{
        width: 100%;
        padding: 40px 0;
    }
    nav{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .logo{
        justify-content: center;
    }
    nav ul{
        justify-content: center;
    }
    .section-title {
        text-align: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 10px;
    }
    .player, .blog {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .player-name, .blog-info {
        margin-left: 0px;
        font-size: 16px;
        margin-top: 16px;
    }
    .course-thumbnail img {
        width: 100%;
        height: auto;
    }
    .course{
        margin: 10px;
    }
    .course-details{
        padding:0 15px;
    }
}
/* Mobile version */

@media only screen and (min-width:413px) and (max-width:688px) {
    .container{
        width: 100%;
        padding: 40px 0;
    }
    nav{
        grid-template-columns: 20px auto;
        width: 100%;
    }
    .section-title {
        text-align: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 10px;
    }
    .player, .blog {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .player-name, .blog-info {
        margin-left: 0px;
        font-size: 16px;
        margin-top: 16px;
    }
    .course-thumbnail img {
        width: 100%;
        height: auto;
    }
    .course{
        margin: 10px;
    }
    .course-details{
        padding:0 15px;
    }
}
/*------------ 
 Tablate responsive
------------- */
@media only screen and (min-width:689px) and (max-width:991px) {
    main{
        padding:0 20px;
    }
    .container{
        width: 100%;
    }
    /* header{
       overflow-x: hidden;
       width: 100%;
    } */
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-title {
        font-size: 18px;

    }
    .course-thumbnail img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .course-details{
        padding:0 10px;
    }

}
